version: '2'

services:

  mongodb:
    container_name: mongodb
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ./data/db:/data/db

  rewardsservice:
    build: .
    image: rewardsservice
    container_name: rewardsservice
    command: python ./rewardsservice/app.py &
    volumes:
      - .:/code
    ports:
      - "7050:7050"
    depends_on:
      - mongodb
    links:
      - mongodb

  init_data:
    build: .
    image: rewardsservice
    command: python3 load_mongo_data.py
    depends_on:
      - rewardsservice